{
    "name": "timwhitlock/jparser",
    "description": "A JavaScript parsing library for PHP",
    "licencse": "MIT",
    "authors": [
        {
            "name": "Tim Whitlock",
            "email": "info@timwhitlock.info"
        }
    ],
    "autoload": {
        "psr-4": {"PLUG\\": "PLUG/"},
        "files": [
          "conf.dist/PLUG.conf.php",
          "PLUG/core/PLUGTool.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    }
}
